# Eco-Youtube_Music

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/dev/brahmkshatriya/echo/link/: Opener.kt
ext/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: Convertors.kt  ModelTypeHelper.kt  RealNewPipeVideoFormatsEndpoint.kt  YoutubeExtension.kt  YtmKtVideoFormatsEndpoint.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/auth/: YouTubeAuthManager.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/endpoints/: EchoEnhancedSongEndpoint.kt  EchoVideoEndpoint.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/providers/: ExtensionComponents.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/providers/feeds/: HomeFeedProvider.kt  LibraryFeedProvider.kt  SearchFeedProvider.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/providers/playback/: RadioGenerator.kt  TrackLoader.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/providers/playlists/: PlaylistManager.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/providers/social/: FollowManager.kt  LikeManager.kt  ShareManager.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/search/: YouTubeSearchService.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/streaming/: YouTubeStreamResolver.kt
ext/src/main/java/dev/brahmkshatriya/echo/extension/utils/: CookieParser.kt  RetryUtils.kt
gradle/: libs.versions.toml
